<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>AboutUs</title>
</head>
<style>
.card{
    color: #009688;
    border-radius: 10%;
    background: white;
    padding:30px;
    margin:20px;
    box-shadow: 1px 2px 3px;
}
body{
    margin-top:25px;
}
#menuBtn{
    width:50px;
    height:50px;
    background: #009688;
    text-align: center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index:3;
    cursor:pointer;
}
#menuBtn img{
    width:20px;
    margin-top:15px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right:-250px;
    top:0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
}
nav ul li a:hover{
    text-decoration: none;
    color:#fff;
}
.title-text{
    text-align: center;
    padding-bottom: 20px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index:1;
    display:inline-block;
}
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background: linear-gradient(#019587,#fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.profile{
    width:200px;
    height:200px;
    border-radius: 60%;
    margin-left: 400px;
    margin-top: -120px;
}
p{
    word-wrap: break-word;
}
</style>
<body>
    <section id="contact">
        <div class="title-text">
            <p>ABOUT US</p>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Category</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-lg-6 col-md-4 col-sm-4">
        <div class="wow fadeInDown animated">
            <div class="card">
                   <span class="fa fa-4x fa-user"></span>
                  <div class="container-t">
                      <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Keerthana R</h1>
                      <p class="title-t">+91 93603 65185</p>
                      <p>Design and Maintenence</p>
                      <p>Hi, I'm Keerthana a designer focused on creating through<br>illustration,logos,websites,and pattern design,using Figma..!</p>
                      <img class="profile" src="images/keerthi.jpeg">

                  </div>
            </div>
        </div><!-- end of /.about item 3-->
   </div><!-- end of /.coloumn -->

   <div class="col-lg-6 col-md-4 col-sm-4">
       <div class="wow fadeInDown animated">
           <div class="card">
                  <span class="fa fa-4x fa-user"></span>
                 <div class="container-t">
                     <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Harshiny A</h1>
                     <p class="title-t">+91 90805 75075</p>
                     <p>Development</p>
                     <p>Hi, I'm Harshiny A developer focused on developing beautiful <br>Websites through tags,Letters and File using HTML,CSS..!</p>
                     <img class="profile" src="images/harshiny.jpeg">
                 </div>
           </div>
       </div><!-- end of /.about item 3-->
       
  </div><!-- end of /.coloumn -->
  <div class="col-lg-6 col-md-4 col-sm-4">
   <div class="wow fadeInDown animated">
       <div class="card">
              <span class="fa fa-4x fa-user"></span>
             <div class="container-t">
                 <h1>Jeevika PS</h1>
                 <p class="title-t">+91 94458 41737</p>
                 <p>BackEnd-Assist</p>
                 <p>Hi, I'm Jeevika P S manager focused on managing data of the<br>brands through coding using Node and SQL..!</p>
                 <img class="profile" src="images/jeevika.jpeg">
             </div>
       </div>
   </div><!-- end of /.about item 3-->
   
</div><!-- end of /.coloumn -->
<div class="col-lg-6 col-md-4 col-sm-4">
<div class="wow fadeInDown animated">
   <div class="card">
          <span class="fa fa-4x fa-user"></span>
         <div class="container-t">
             <h1>Kavibharathi B</h1>
             <p class="title-t">+91 63828 47452</p>
             <p>UI-Assist</p>
             <p>Hi, I'm Kavibharathi  desiger focused on developing beautiful <br>Websites in assisting the Designer as a newbie..!</p>
             <img class="profile" src="images/kavi.jpeg">
         </div>
   </div>
</div><!-- end of /.about item 3-->
<br/>
       <br/>
</div><!-- end of /.coloumn -->
    <div id="menuBtn">
        <img src="images/menu.png">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right="-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src ="images/Close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src ="images/menu.png";
            }
        }
    </script>  
</body>
</html>