<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=MonteCarlo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ContactUs</title>
</head>
<style>
body{
    margin-top:25px;
}
#menuBtn{
    width:50px;
    height:50px;
    background: #009688;
    text-align: center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index:3;
    cursor:pointer;
}    
#menuBtn img{
    width:20px;
    margin-top:15px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right:-250px;
    top:0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
}
.title-text{
    text-align: center;
    padding-bottom: 20px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    color:#009688;
    position: relative;
    z-index:1;
    display:inline-block;
}
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background: linear-gradient(#019587,#fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.contact-row{
    width:80%;
    margin: 80px auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left .contact-right{
    flex-basis: 45%;
    padding:10px;
    margin-bottom: 20px;
}
.contact-right{
    text-align:right;
}
.contact-row h2{
    margin:10px 0;
}
.contact-row p{
    line-height: 35px;
}
.contact-left .fa, .contact-right .fa{
    font-size: 20px;
    color:#009688;
    margin: 10px;
}
.contact-img{
    max-width: 350px;
    opacity:0.1;
    position:absolute;
    left:50%;
    top:35%;
    transform:translate(-50%,-50%);
}
.title-text , .contact-row{
    font-family: 'Montserrat', sans-serif;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width:40px;
    font-size:20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin:60px 5px 0;
    color:#009688;
    cursor:pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color:#fff;
    transform:translateY(-7px);;
}
.social-links p{
    font-size: 16px;
    margin-top:20px;

}
</style>
<body>
    <section id="contact">
        <img src="images/contact.png" class="contact-img">
        <div class="title-text">
            <p>CONTACT US</p>
            <h2>Have Some Queries?</h2>
        </div>
    </section>
    <div class="contact-row">
        <div class="contact-left">
            <h2>Opening Hours</h2>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 6am to 11pm</p>
        </div>
        <div class="contact-right">
            <h2>Get In Touch</h2>
            <p>#28 Damon Colony,Mystical City IN<i class="fa fa-map-marker"></i></p>
            <P>harshiny@gmail.com<i class="fa fa-paper-plane"></i></P>
            <p>9080575075<i class="fa fa-phone"></i></p>
        </div>
    </div>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Category</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav>
    </div>
    <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-whatsapp"></i>
        <p>&copy;Harshiny-Keerthi-Jeevika-Kavi 2022</p>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right="-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src ="images/Close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src ="images/menu.png";
            }
        }
    </script>  
</body>
</html>