<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dream Handy</title>
    <meta name="viewport" content="width =device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  *{
    margin:0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(images/home.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 150px;
    position:absolute;
    top: 1%;
    left:1%;
}
.banner-text{
    text-align: center;
    color:whitesmoke;
    padding-top:180px;
}
.banner-text h1{
    font-size:130px;
    font-family: 'Kaushan Script', cursive;
    color:whitesmoke;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    color:whitesmoke;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display:inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: whitesmoke;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width:0;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;;
}
.banner-btn a:hover span{
    width:100%;
}
.banner-btn a:hover{
    color:black;
}  

#menuBtn{
    width:50px;
    height:50px;
    background: #009688;
    text-align: center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index:3;
    cursor:pointer;
}
#menuBtn img{
    width:20px;
    margin-top:15px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right:-250px;
    top:0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
}
nav ul li a:hover{
    text-decoration: none;
    color:#fff;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display:block;
        margin:20px auto;
    }
}
</style>
<body>
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">
            <h1>Dream Handy..!</h1>
            <p>..24/7 Hassle-Free Booking..</p>
            <div class="banner-btn">
                <a href="signin.html"><span></span>Login</a>
                <a href="signup.html"><span></span>Register</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Category</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav>
    </div> 
    <div id="menuBtn">
        <img src="images/menu.png">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right="-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src ="images/Close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src ="images/menu.png";
            }
        }
    </script>
</body>
</html>