<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<style>
#menuBtn{
    width:50px;
    height:50px;
    background: #009688;
    text-align: center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index:3;
    cursor:pointer;
}
#menuBtn img{
    width:20px;
    margin-top:15px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position:fixed;
    right:0;
    top:0;
    background: #009688;
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
}
/*--service--*/
#service{
    width:100%;
    padding:70px 0;
    background: #efefef;
}
.title-text{
    text-align: center;
    padding-bottom: 20px;
}
.title-text p{
    margin:auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index:1;
    display:inline-block;
}
.title-text{
    font-family: 'Montserrat', sans-serif;
}
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background: linear-gradient(#019587,#fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform:rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.service-box{
    width:80%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom:20px;
    color:#fff; 
    position: relative;   
}
.single-service img{
    width:570px;
    height:350px;
    border-radius:7px;
}
.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity:0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity:1;
}
.service-desc{
    width:80%;
    position:absolute;
    bottom:0;
    left:50%;
    opacity:0;
    transform:translateX(-50%);
    transition: 1s;
}
hr{
    background:#fff;
    height:2px;
    border:0;
    margin:15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity:1;  
}
@media screen and (max-width:770px){
   .single-service{
       flex-basis:100%;
       margin-bottom:30px;
   } 
   .service-desc p{
    font-size: 12px;
}
hr{
    margin:5px auto;
}
.single-service:hover.service-desc{
    bottom: 25% !important;
}
}
.BUTTON_JRH {
    background: #009866;
    background-image: -webkit-linear-gradient(top, #009866, #00EA9D);
    background-image: -moz-linear-gradient(top, #009866, #00EA9D);
    background-image: -ms-linear-gradient(top, #009866, #00EA9D);
    background-image: -o-linear-gradient(top, #009866, #00EA9D);
    background-image: -webkit-gradient(to bottom, #009866, #00EA9D);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Verdana;
    font-size: 17px;
    font-weight: 100;
    padding: 6px;
    -webkit-box-shadow: 1px 1px 20px 0 #000000;
    -moz-box-shadow: 1px 1px 20px 0 #000000;
    box-shadow: 1px 1px 20px 0 #000000;
    text-shadow: 1px 1px 20px #000000;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .BUTTON_JRH:hover {
    border: solid #337FED 1px;
    background: #00EA9D;
    background-image: -webkit-linear-gradient(top, #00EA9D, #009688);
    background-image: -moz-linear-gradient(top, #00EA9D, #009688);
    background-image: -ms-linear-gradient(top, #00EA9D, #009688);
    background-image: -o-linear-gradient(top, #00EA9D, #009688);
    background-image: -webkit-gradient(to bottom, #00EA9D, #009688);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }
</style>
<body>
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h2>We Provide Better!</h2>
                  </div>
          <div class="service-box">
              <div class="single-service">
                 <a href="#"><img src="./images/pic-1.jpeg"></a>
                  <div class="overlay"></div>
                  <div class="service-desc">
                      <h3>Furniture</h3>
                      <hr>
                      <p> this is the household booking website which works under full
                          day with no rest under costumer satisfaction.</p>
                          <a href="furniture.html" class="BUTTON_JRH">Go to Furniture</a>
                  </div>
              </div>
              <div class="single-service">
                <img src="./images/pic-8.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Baby products</h3>
                    <hr>
                    <p> this is the household booking website which works under full
                        day with no rest under costumer satisfaction.</p>
                        <a href="cleaning.html" class="BUTTON_JRH">Go to Baby Products</a>
                </div>
              </div>
              <div class="single-service">
                <img src="./images/pic-3.jpeg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Cooking products</h3>
                    <hr>
                    <p> this is the household booking website which works under full
                        day with no rest under costumer satisfaction.</p>
                        <a href="cooking.html" class="BUTTON_JRH">Go to Cooking Products</a>
                </div>
              </div>
              <div class="single-service">
                <img src="./images/pic-10.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Curtains</h3>
                    <hr>
                    <p> this is the household booking website which works under full
                        day with no rest under costumer satisfaction.</p>
                        <a href="curtains.html" class="BUTTON_JRH">Go to Curtains</a>
                </div>
              </div>
          </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">AboutUs</a></li>
                <li><a href="service.html">Category</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="contact.html">ContactUs</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right="-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src ="images/Close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src ="images/menu.png";
            }
        }
    </script>  
</body>
</html>